{
    "team.showWelcomeMessage": false,

    "editor.fontFamily": "FuraCode NF",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.lineHeight": 22,

    // "explorer.decorations.badges": false,

    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "alternate",
    "gitlens.historyExplorer.enabled": true,

    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "window.titleBarStyle": "custom",
    "clang.diagnostic.enable": true,
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "workbench.colorCustomizations": {
        "settings.modifiedItemForeground": "#2979FF"
    },

    "materialTheme.fixIconsRunning": false,
    "materialTheme.accentPrevious": "Indigo",
    "materialTheme.autoApplyIcons": true,

    "breadcrumbs.enabled": true,

    // Uncomment and set the correct path if needed
    // "cmake-tools-helper.cmake_download_path": "C:\\Users\\nathpete\\.vscode\\extensions\\maddouri.cmake-tools-helper-0.2.1\\cmake_download",

    "cmake.configureOnOpen": true,

    // Uncomment and set the appropriate settings if needed
    // "cmake.configureArgs": [
    //     "-G\"Ninja\"",
    //     "-H.",
    //     "-B_build/onecore/x86/debug",
    //     "-DPLATFORM=onecore",
    //     "-DCDP_BUILD_ARCH=x86"
    // ],

    "explorer.confirmDragAndDrop": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "[markdown]": {
        "editor.defaultFormatter": "fcrespo82.markdown-table-formatter"
    },
    "cSpell.userWords": [
        "Retriable",
        "configurability"
    ],
    // Uncomment and set the correct git path if needed
    // "git.path": "E:\\tools\\scoop\\apps\\git\\current\\cmd\\git.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell Core": {
            "path": [
                "pwsh.exe"
            ],
            "args": []
        },
        "PowerShell": {
            "source": "PowerShell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": []
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.shell.windows": "pwsh.exe",
    "terminal.integrated.shellArgs.windows": [],
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "window.autoDetectHighContrast": false,
    "workbench.productIconTheme": "fluent-icons",
    "arduino.path": "C:\\Program Files (x86)\\Arduino",
    "arduino.additionalUrls": "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json",
    "redhat.telemetry.enabled": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}